.TodoCard
    width: 100%
    padding: 10px
    border-radius: 12px
    display: flex
    justify-content: space-between

    .TodoButtons
        display: flex
        flex-direction: column
        gap: 5px

    button
        padding: 5px 10px
        border-radius: 6px
        background: white

    input
        width: 65%
        background: white
        height: fit-content
        padding: 5px 10px
        border-radius: 6px

.Completed
    background: greenyellow

.NotComp
    background: #ec2626

    p
        text-decoration: line-through