.form
    width: 100%
    margin: 10px auto 20px
    padding: 10px
    border-radius: 8px
    background: orange
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    gap: 20px

    h3
        text-transform: uppercase

    input, button
        width: 100%