.AppTodo
    width: 500px
    margin: 20px auto 0
    background: bisque
    padding: 20px
    border-radius: 20px

.TodoList
    background: white
    padding: 10px
    border-radius: 10px
    display: flex
    flex-direction: column
    gap: 10px

    h4
        text-align: center
        text-transform: uppercase

.NullTodo
    text-align: center
    text-transform: uppercase