@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box
    border: none
    outline: none
    background: none
    text-decoration: none
    list-style: none
    font-family: 'Montserrat', sans-serif

.container
    width: 450px
    margin: 0 auto

.input
    padding: 8px 10px
    border-radius: 10px
    background: white
    color: black

.button
    padding: 8px 10px
    border-radius: 10px
    background: white

button
    cursor: pointer